<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.tinymap.mango.MainTabActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/secret_panel" android:title="Secret Panel"
        android:orderInCategory="200" app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="@string/action_logout">
    </item>

    <item
        android:id="@+id/action_login"
        app:showAsAction="never"
        android:title="@string/action_login">
    </item>
</menu>
